# REQUIRES GMAKE!!!!
#
# wgrib2 uses components of varying copyrights and licences.  See wgrib2/LICENSE-wgrib2
#
# conda build of libwgrib2
# 
SHELL=/bin/sh
.SUFFIXES: .x

# list of all libraries
libs:=$(wildcard *.a)

# remove libwgrib2.a
libs:=$(libs:libwgrib2.a=)

# .a -> .x
libs:=$(libs:.a=.x)
libsdir:=$(libs:.x=)

major_version:=3
current_version:=3.0.0

all:	${libs}
	touch libpng.a ; rm libpng.*
ifeq ($(findstring linux,$(notdir $(CC))),linux)
	${CC} -shared -Wl,-soname,libwgrib2.so.${major_version} ${CFLAGS} \
		-o libwgrib2.so.${current_version} */*.o ${LDFLAGS} ${LIBS}
	ln -s libwgrib2.so.${current_version} libwgrib2.so.${major_version}
	ln -s libwgrib2.so.${current_version} libwgrib2.so
else ifeq ($(findstring darwin,$(notdir $(CC))),darwin)
	${CC} -dynamiclib -install_name libwgrib2.${major_version}.dylib \
		-compatibility_version ${major_version} \
		-current_version ${current_version} ${CFLAGS} \
		-o libwgrib2.${current_version}.dylib */*.o ${LDFLAGS} ${LIBS}
	ln -s libwgrib2.${current_version}.dylib libwgrib2.${major_version}.dylib
	ln -s libwgrib2.${current_version}.dylib libwgrib2.dylib
endif
	rm */*.o *.x
	rm -r ${libsdir}

clean:
	touch junk.x junk.so junk.dynlib junk.mod junk.la junk.a ; \
        rm  *.x *.so *.dynlib *.mod *.la *.a
	mkdir -p pkgconfig && rm -r pkgconfig
	touch libjunk ; rm -r lib*

.a.x:   $(*).a
	mkdir -p $(*) && touch $(*)/junk && rm -r $(*)/*
	cd $(*) && $(AR) x ../$(*).a
	touch $*.x
