# REQUIRES GMAKE!!!!
#
# wgrib2 uses components of varying copyrights and licences.  See wgrib2/LICENSE-wgrib2
#
# conda build of libwgrib2
# 
SHELL=/bin/sh
.SUFFIXES: .x

# list of all libraries
libs:=$(wildcard *.a)

# remove libwgrib2.a
libs:=$(libs:libwgrib2.a=)

# .a -> .x
libs:=$(libs:.a=.x)
libsdir:=$(libs:.x=)

all:	${libs}
	touch libpng.a ; rm libpng.*
	$(AR) cr libwgrib2.a */*.o
ifeq ($(findstring linux,$(notdir $(CC))),linux)
	${CC} ${CFLAGS} -shared -o libwgrib2.so */*.o ${LDFLAGS} ${LIBS}
else ifeq ($(findstring darwin,$(notdir $(CC))),darwin)
	${CC} ${CFLAGS} -dynamiclib -o libwgrib2.dylib */*.o ${LDFLAGS} ${LIBS}
endif
	rm */*.o *.x
	rm -r ${libsdir}

clean:
	touch junk.x junk.so junk.dynlib junk.mod junk.la junk.a ; rm  *.x *.so *.dynlib *.mod *.la *.a
	mkdir -p pkgconfig && rm -r pkgconfig
	touch libjunk ; rm -r lib*

.a.x:   $(*).a
	mkdir -p $(*) && touch $(*)/junk && rm -r $(*)/*
	cd $(*) && $(AR) x ../$(*).a
	touch $*.x
